Tweenker/uc/addsong.xaml

<Window x:Class="Tweenker.uc.addsong"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tweenker.uc"
        mc:Ignorable="d"
        Title="addsong"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <materialDesign:Card
            UniformCornerRadius="10"
            Height="500"
            Width="400"
            Background="#303030"
            >
            <Grid >
                <TextBlock
                Text="Add a Song"
                Foreground="White"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0 5 0 0"
                FontSize="26"
                ></TextBlock>
                <ProgressBar
                    Name="loadingControl"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0"
                    IsIndeterminate="False"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="13"
                    />
                <materialDesign:Card
                VerticalAlignment="Top"
                Height="2"
                Background="#303030"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                materialDesign:ShadowAssist.ShadowEdges="Bottom"
                Margin="0 45 0 0"
                ></materialDesign:Card>
                <Grid>
                    <Grid
                    Margin="0 25 0 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    >
                    <RadioButton
                        materialDesign:ThemeAssist.Theme="Dark"
                        Foreground="White"
                        FontSize="20"
                        Name="autoRB"
                        Checked="autoRB_Checked"
                        >
                        <TextBlock Text="Automatically"  Margin="0,-5,0,0" FontSize="22"/>
                    </RadioButton>
                    <RadioButton
                        materialDesign:ThemeAssist.Theme="Dark"
                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Left"
                        Margin="0 80 0 0"
                        Name="manuRB"
                        Checked="manuRB_Checked"
                        >
                        <TextBlock Text="Manuelly"  Margin="0,-5,0,0" FontSize="22"/>
                    </RadioButton>
                </Grid>

                <Grid
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0 160 0 0"
                    >
                    <TextBox
                       Name="nameTB"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="25 0 0 0"
                    Width="350"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Name"
                    materialDesign:HintAssist.Foreground="White"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="1"
                    Foreground="White"
                    materialDesign:ThemeAssist.Theme="Dark"
                    FontSize="22"
                    ></TextBox>
                    <TextBox
                    Name="memoTB"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="25 90 0 0"
                    Width="350"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Memo"
                    materialDesign:HintAssist.Foreground="White"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="1"
                    Foreground="White"
                    materialDesign:ThemeAssist.Theme="Dark"
                    FontSize="22"
                    ></TextBox>
                    <TextBox
                    Name="linkTB"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="25 180 0 0"
                    Width="350"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Link"
                    materialDesign:HintAssist.Foreground="White"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="1"
                    Foreground="White"
                    materialDesign:ThemeAssist.Theme="Dark"
                    FontSize="22"
                    ></TextBox>
                </Grid>
                <Button
                    Name="cancelB"
                    Click="cancelB_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="30 0 0 25"
                    Width="100"
                    Content="Cancel"
                    Background="#707070"
                    BorderThickness="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    ></Button>
                <Button
                    Name="addB"
                    Click="addB_Click"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 30 25"
                    Width="100"
                    Content="Add"
                    BorderThickness="0" Cursor="Hand"
                    ></Button>
            </Grid>
            </Grid>
        </materialDesign:Card>

        
        
        
        <materialDesign:Card
            UniformCornerRadius="10"
            Height="500"
            Width="400"
            Background="#303030"
            Visibility="Hidden"
            Name="downloadSongView"
            >
            <Grid >
                <TextBlock
                Text="Add a Song"
                Foreground="White"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0 5 0 0"
                FontSize="26"
                ></TextBlock>
                <materialDesign:Card
                VerticalAlignment="Top"
                Height="2"
                Background="#303030"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                materialDesign:ShadowAssist.ShadowEdges="Bottom"
                Margin="0 45 0 0"
                ></materialDesign:Card>
                <materialDesign:Card
                    Background="#303030"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="250"
                    Height="200"
                    Margin="0 80 0 0"
                    >
                    <Image
                        Name="thumbnailImg"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        RenderOptions.EdgeMode="Aliased"
                        UseLayoutRounding="True"
                        Stretch="Fill"
                        ></Image>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
