Tweenker/uc/song.xaml

<UserControl x:Class="Tweenker.uc.song"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tweenker.uc"
             mc:Ignorable="d" 
             Width="925"
             Height="55"
             >
    <Grid>
        <materialDesign:Card
            MouseDoubleClick="MainConainter_MouseDoubleClick"
            Name="MainConainter"
            MouseEnter="MainConainter_MouseEnter"
            MouseLeave="MainConainter_MouseLeave"
            Background="Transparent"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            >
            <Grid>
                <TextBlock
                Name="titleL"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="White"
                Margin="30 0 0 0"
                FontSize="18"
                    Width="360"
                                    TextAlignment="Left"
                TextTrimming="CharacterEllipsis"
                ></TextBlock>

            <TextBlock
                Width="360"
                Name="memoL"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Foreground="White"
                Margin="0 0 120 0"
                FontSize="18"
                TextAlignment="Right"
                TextTrimming="CharacterEllipsis"
                ></TextBlock>

                <TextBlock
                    Name="lengthL"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Foreground="White"
                Margin="0 0 45 0"
                FontSize="18"
                    ></TextBlock>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
