Tweenker/MainWindow.xaml

<Window x:Class="Tweenker.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tweenker"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="750" 
        MinWidth="1200"
        Height="750"
        Width="1200"
        MaxHeight="750"
        MaxWidth="1200"
        WindowStartupLocation="CenterScreen"
        >
    <Grid
        Name="MainView"
        >
        <Grid
        Name="StaticControl"
        >
            <!--#region LeftCointainer-->
            <Grid
            Name="leftcontainer"
            HorizontalAlignment="Left"
                Margin="0 0 0 60"
            >
                <StackPanel Orientation="Vertical"
            HorizontalAlignment="Left"
            Width="60"
            Background="#2b2b2b"
            >
                    <Button 
                        x:Name="homeB"
                        Click="homeB_Click"
                        Background="Transparent"
                        Cursor="Hand"
                        Height="60"
                        Width="Auto"
                        Style="{StaticResource MaterialDesignToolButton}"
                        >
                        <Image
                Source="img/logo.png"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                UseLayoutRounding="True"
                />
                    </Button>
                    <Button
                        Name="addB"
                        Click="addB_Click"
                Margin="0 8 0 0"
                Width="Auto"
                Height="60"
                BorderThickness="0"
                Background="Transparent"
                Content="{materialDesign:PackIcon PlusThick, Size=37}"
                Foreground="White"
                    Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="Add a Playlist" Cursor="Hand"
                ></Button>

                    <Button
                        Name="favB"
                        Click="favB_Click"
                Margin="0 5 0 0"
                Width="Auto"
                Height="60"
                BorderThickness="0"
                Background="Transparent"
                Content="{materialDesign:PackIcon CardsHeart, Size=31}"
                Foreground="White"
                    Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="Favorite Songs"
                ></Button>
                </StackPanel>
                <Button
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Width="60"
                Height="60"
                BorderThickness="0"
                Background="Transparent"
                Content="{materialDesign:PackIcon Cog, Size=33}"
                Foreground="White"
                Style="{StaticResource MaterialDesignToolButton}"
                ToolTip="Settings"
                ></Button>
            </Grid>
            <!--#endregion-->

            <!--#region RightContainer-->
            <Grid
            HorizontalAlignment="Right"
            Name="rightcontainer"
                Margin="0 0 0 60"
            >
                <StackPanel 
                Orientation="Vertical"
                Width="200"
                Background="#2b2b2b"
                >
                    <Label 
                    Content="Hey, Adrian"
                    Foreground="White"
                    FontSize="20"
                    Margin="4 5 0 5"
                    />
                    <Grid
                    Height="2"
                    Background="#3b3b3b"
                    />
                </StackPanel>
                <WrapPanel
                    Orientation="Vertical"
                        Margin="0 50 0 45"
                                        Name="PageContainer"
                        ></WrapPanel>
                <materialDesign:Card
                    VerticalAlignment="Bottom"
                    Height="45"
                     Background="#2b2b2b"
                    materialDesign:ShadowAssist.ShadowEdges="Top"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    >
                    <Grid>
                        <Label
                            Name="startTime"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="16"
                        Content="00:00"
                        Margin="35 0 0 0"
                        ></Label>

                        <Label
                            Name="endTime"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="16"
                        Content="00:00"
                        Margin="0 0 35 0"
                        ></Label>

                        <Grid
                            Background="White"
                            Width="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="20"
                            ></Grid>
                    </Grid>
                </materialDesign:Card>
                <Grid
                    HorizontalAlignment="Left"
                    Width="1"
                    Background="#368ab9"
                    ></Grid>
            </Grid>
            <!--#endregion-->
        </Grid>
        <Grid
            Name="AddView"
            Margin="60 0 200 0"
            Background="#404040"
            Visibility="Hidden"
            >
            <Grid
                VerticalAlignment="Top"
                Height="400"
                            Background="#606060">
                <Image
                    Name="bannerImg"
                    RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                UseLayoutRounding="True"
                        Stretch="Fill"
                    Height="400"
                    ></Image>
                <Label
                    Content="Add Playlist"
                    Foreground="White"
                    FontSize="30"
                    Margin="30 20 0 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    />
                <materialDesign:Card
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="30 85 0 0"
                    Height="250"
                    Width="250"
                    Background="#707070"
                    >
                    <Image
                        Name="profileImg"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                UseLayoutRounding="True"
                        Stretch="Fill"
                        ></Image>
                </materialDesign:Card>
                <TextBox
                    Name="nameTB"
                    HorizontalAlignment="Left" 
                    Cursor="IBeam"
                    VerticalAlignment="Top"
                    Margin="310 85 0 0"
                    Width="200"
                    Background="#707070"
                    FontSize="18"
                    Foreground="White"
                    materialDesign:HintAssist.Hint=" Name"
                    ></TextBox>
                <TextBox
                    Name="bioTB"
                    Cursor="IBeam"
                    VerticalAlignment="Top"
                    Margin="310 130 20 0"
                    Width="Auto"
                    Background="#707070"
                    FontSize="18"
                    Foreground="White"
                    materialDesign:HintAssist.Hint=" Bio"
                    Height="200"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"

                    ></TextBox>
                <Button
                    Click="chooseBanner_Click"
                    Name="chooseBanner"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="Choose Banner"
                    Margin="10"
                    Background="#707070"
                    BorderThickness="0"
                    ></Button>

                <Button
                    Click="choosePicture_Click"
                    Name="choosePicture"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="90 0 0 20"
                    Width="125"
                    Content="Choose"
                    Background="#707070"
                    BorderThickness="0"
                    ></Button>

                <Button
                    Name="addPlaylistB"
                    Click="addPlaylistB_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 20 20"
                    Width="100"
                    Content="Add"
                    BorderThickness="0" Cursor="Hand"
                    ></Button>

                <Button
                    Name="clearB"
                    Click="clearB_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 140 20"
                    Width="100"
                    Content="Clear"
                    Background="#707070"
                    BorderThickness="0"
                    ></Button>
            </Grid>
            <Label
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Foreground="White"
                Content="{materialDesign:PackIcon Kind=Update, Size=160}"
                Margin="75"
                ></Label>
            <TextBlock
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Foreground="White"
                FontSize="30"
                xml:space="preserve"
                Margin="130 50 0 76"
                >
                Unfortunately there is nothing here yet, 
                wait for the next update :)
            </TextBlock>
        </Grid>
        <Grid
            Name="ClickPlaylist"
            Margin="60 0 200 0"
            Background="#404040"
            Visibility="Hidden"
            >
            <Grid
                VerticalAlignment="Top"
                Height="320"
                Background="#606060">
                <Image></Image>
            </Grid>
            <materialDesign:Card
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="30 35 0 0"
                    Height="250"
                    Width="250"
                    Background="#707070"
                    >
                <Image></Image>
            </materialDesign:Card>

            <Label
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Content="Name"
                Foreground="White"
                Margin="300,35,0,0"
                FontSize="32"
                Width="600"
                Height="Auto"
                ></Label>
            <Label
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Content="Text"
                Foreground="White"
                Margin="300 80 0 0"
                FontSize="18"
                Width="600"
                Height="200"
                ></Label>
        </Grid>
        <Grid
            x:Name="HomeView"
             Margin="60 0 200 0"
            Background="#404040"
            Visibility="Visible"
            >
            <Grid
                VerticalAlignment="Top"
                Height="65"
                Background="#303030"
                >
                <TextBlock
                Text="Welcome to Tweenker"
                Foreground="White"
                FontSize="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 8 0 0"
                ></TextBlock>
                <TextBlock
                Text="Listen to the Music you love"
                Foreground="White"
                FontSize="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 62 0 0"
                ></TextBlock>
                <Button
                    Name="addSongB"
                    Click="addSongB_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 10 0"
                    Style="{StaticResource MaterialDesignToolButton}"
                    Content="{materialDesign:PackIcon Kind=Plus, Size=30}"
                    Foreground="White"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Width="50"
                    Height="50"
                    ></Button>
            </Grid>
            <materialDesign:Card
                    VerticalAlignment="Top"
                Margin="0 65 0 0"
                Height="2"
                materialDesign:ShadowAssist.ShadowEdges="Bottom"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    >
                <materialDesign:Card.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF303030" Offset="0.1"/>
                        <GradientStop Color="#FF606060" Offset="0.5"/>
                        <GradientStop Color="#FF303030" Offset="0.9"/>
                    </RadialGradientBrush>
                </materialDesign:Card.Background>
            </materialDesign:Card>
            <Grid
            Width="882"
            Height="50"
            HorizontalAlignment="Center"
            Background="Transparent"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    VerticalAlignment="Top"
                    Margin="0 70 0 0"
            >
                <Grid>
                    <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="White"
                Margin="10 0 0 0"
                FontSize="18"
                    Width="360"
                 TextAlignment="Left"
                            Text="Name"
                            FontWeight="SemiBold"
                ></TextBlock>

                    <TextBlock
                Width="360"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Foreground="White"
                Margin="0 0 100 0"
                FontSize="18"
                TextAlignment="Right"
                            Text="Memo"
                            FontWeight="SemiBold"
                ></TextBlock>

                    <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Foreground="White"
                Margin="0 0 10 0"
                FontSize="18"
                            Text="Duration"
                            FontWeight="SemiBold"
                    ></TextBlock>
                    <Grid
                        Height="1"
                        Background="White"
                        VerticalAlignment="Bottom"
                        ></Grid>
                </Grid>
            </Grid>
            <ScrollViewer
               Margin="0 120 0 60"
                Background="Transparent"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled"
                >
                <WrapPanel
                x:FieldModifier="public"
                Orientation="Vertical"
                Name="songList"
                ></WrapPanel>
            </ScrollViewer>
        </Grid>
        <Grid
            Name="FavView"
             Margin="60 0 200 0"
            Background="#404040"
            Visibility="Hidden"
            >
            <Grid
                     VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    >
                <Label
                     VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="7"
                    Content="{materialDesign:PackIcon Kind=Heart, Size=55}"
                    Foreground="White"
                    ></Label>
                <Label
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Content="Favorites"
                    Margin="70 0 0 0"
                    Foreground="White"
                    FontSize="50"
                    FontWeight="Bold"
                    ></Label>
            </Grid>
            <Grid
                    VerticalAlignment="Top"
                    Height="4"
                Margin="0 75 0 0"
                Background="#2b2b2b"
                    ></Grid>
        </Grid>
        
        <!--#region PlayContainer-->
        
        <Grid
            VerticalAlignment="Bottom"
            Height="60"
            Background="#303030"
            >
            <materialDesign:Card
             materialDesign:ShadowAssist.ShadowEdges="Top"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
             Background="#303030"
                >
                <Grid
                    Background="#303030"
                    >
                    <TextBlock
                Name="songName"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                Foreground="White"
                Text="Your Song"
                Margin="20 12 0 0"
                Width="400"
                TextTrimming="CharacterEllipsis"
                ></TextBlock>
            <TextBlock
                Name="songMemo"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="13"
                Foreground="#8f8f8f"
                Text="Your Memo"
                Margin="20 34 0 0"
                Width="400"
                TextTrimming="CharacterEllipsis"
                ></TextBlock>
            <CheckBox
                Checked="playSongB_Checked"
                Unchecked="playSongB_Unchecked"
                Name="playSongB"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignToolButton}"
                Content="{materialDesign:PackIcon Kind=PlayCircleOutline, Size=37}"
                Foreground="White"
                Height="50"
                Width="50"
                Background="Transparent"
                BorderBrush="Transparent"
                ></CheckBox>
            <Button
                Name="nextSongB"
                Click="nextSongB_Click"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignToolButton}"
                Content="{materialDesign:PackIcon Kind=SkipNextOutline, Size=30}"
                Foreground="White"
                Height="50"
                Width="50"
                Background="Transparent"
                BorderBrush="Transparent"
                Margin="100 0 0 0"
                ></Button>

            <Button
                Name="previousSongB"
                Click="previousSongB_Click"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignToolButton}"
                Content="{materialDesign:PackIcon Kind=SkipPreviousOutline, Size=30}"
                Foreground="White"
                Height="50"
                Width="50"
                Background="Transparent"
                BorderBrush="Transparent"
                Margin="0 0 100 0"
                ></Button>

            <Grid
                HorizontalAlignment="Center"
                Width="1"
                Background="White"
                Margin="0 10 150 10"
                ></Grid>

            <Grid
                HorizontalAlignment="Center"
                Width="1"
                Background="White"
                Margin="150 10 0 10"
                ></Grid>

            <CheckBox
                Name="repeatSongB"
                Checked="repeatSongB_Checked"
                Unchecked="repeatSongB_Unchecked"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignToolButton}"
                Content="{materialDesign:PackIcon Kind=Autorenew, Size=25}"
                Foreground="#616161"
                Height="50"
                Width="50"
                Background="Transparent"
                BorderBrush="Transparent"
                Margin="0 0 200 0"
                ></CheckBox>

            <CheckBox
                Name="randomSongB"
                Checked="randomSongB_Checked"
                Unchecked="randomSongB_Unchecked"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignToolButton}"
                Content="{materialDesign:PackIcon Kind=Shuffle, Size=25}"
                Foreground="#616161"
                Height="50"
                Width="50"
                Background="Transparent"
                BorderBrush="Transparent"
                Margin="200 0 0 0"
                ></CheckBox>

            <Label
                Content="{materialDesign:PackIcon Kind=VolumeHigh, Size=30}"
                Foreground="White"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 140 0"
                ></Label>
            
            <Slider
                Name="soundSlider"
                Minimum="0"
                Maximum="100"
                Value="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="100"
                Margin="0 0 36 0" ValueChanged="soundSlider_ValueChanged"
                />
                </Grid>
            </materialDesign:Card>
        </Grid>
        <!--#endregion-->
        <ProgressBar
          Name="mainSlider"
            VerticalAlignment="Bottom"
            Margin="0 0 0 56"
            Background="#48b4f0"
            BorderBrush="#48b4f0"
            MouseDown="mainSlider_MouseDown"
            ValueChanged="mainSlider_ValueChanged"
            ></ProgressBar>
    </Grid>
</Window>
